.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

    justify-items: center;
}

@media (min-width: 590px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 650px) {
    .gallery-grid {
        row-gap: 100px;
    }
}

@media (min-width: 900px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
   
}

